{
  "name": "dialog-flow-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/higordiego/dialog-flow-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/higordiego/dialog-flow-test/issues"
  },
  "homepage": "https://github.com/higordiego/dialog-flow-test#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}
